@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&family=Roboto:wght@400;700&display=swap');

$colors: (
  background: #ccc,
  background-dark: #333,
  primary: hsl(271, 76%, 53%),
  primary-light: hsl(271, 76%, 73%),
);

$breakpoint: 40rem;

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  font-family: roboto, sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  background-color: map-get($map: $colors, $key: background);
  display: grid;
  grid-template-rows: 4rem 1fr minmax(8rem, min-content);
  grid-template-areas: 'header' 'main' 'footer';
}

header {
  grid-area: header;
  background-color: map-get($map: $colors, $key: background-dark);
  color: map-get($map: $colors, $key: primary-light);
  display: grid;
  place-items: center;

  div {
    height: 100%;
    padding: 0 1rem;
    display: grid;
    align-items: center;

    h1 {
      color: map-get($map: $colors, $key: primary-light);
      margin: 0;
    }
  }

  @media (min-width: $breakpoint) {
    div {
      width: $breakpoint;
      border-left: 2px solid
        lighten(map-get($map: $colors, $key: background-dark), 20);
      border-right: 2px solid
        lighten(map-get($map: $colors, $key: background-dark), 20);
    }
  }
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;

  .main-container {
    height: 100%;
    width: 100vw;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  @media (min-width: $breakpoint) {
    .main-container {
      width: $breakpoint;
      border-left: 2px solid
        lighten(map-get($map: $colors, $key: background-dark), 20);
      border-right: 2px solid
        lighten(map-get($map: $colors, $key: background-dark), 20);
    }
  }
}

footer {
  height: 100%;
  grid-area: footer;
  background-color: map-get($map: $colors, $key: background-dark);
  display: grid;
  place-items: center;

  .footer-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-evenly;
    text-align: center;
  }

  @media (min-width: $breakpoint) {
    .footer-container {
      height: 100%;
      flex-direction: row;
      width: $breakpoint;
      border-left: 2px solid
        lighten(map-get($map: $colors, $key: background-dark), 20);
      border-right: 2px solid
        lighten(map-get($map: $colors, $key: background-dark), 20);
      text-align: left;
    }
  }
}

button {
  color: map-get($map: $colors, $key: primary-light);
  font-size: 1.25rem;
  background-color: map-get($map: $colors, $key: background-dark);
  text-decoration: none;
  border: 2px solid map-get($map: $colors, $key: background-dark);
  padding: 0.5rem 0;
  margin: 0;

  &:hover {
    border: 2px solid lighten(map-get($map: $colors, $key: background-dark), 40);
  }

  &:active {
    background-color: lighten(
      map-get($map: $colors, $key: background-dark),
      10
    );
  }
}

#image {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card {
  h2 {
    color: map-get($map: $colors, $key: primary);
    margin: 0;
  }
  p {
    margin: 0;
    color: map-get($map: $colors, $key: primary-light);
    a {
      text-decoration: none;
      color: lighten(map-get($map: $colors, $key: primary-light), 10);
    }
  }
}
